<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ucraina</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: 'Signika', sans-serif;
    }

        a, a:hover, a:visited {
            color: #000000;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #mapInset {
            bottom:50px;
            right:30px;
            height: 180px;
            width:250px;
            max-width:100%;
            position: fixed;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
        }
        #mapInset .mapboxgl-ctrl-bottom-left{
            display: none;
        }
        @media (max-width: 500px) {
            #mapInset {
                display: none;
            }
        }
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
            background-color: #20202000;
            
        }

        #header h1, #header h2, #header p {
            margin: 0;
            padding: 1vh 4vw;
            text-align: center; 

        }
        #header h1 {
            padding-top:10vh;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #0a0a0a;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .dark {
            color: #3a2a00;
            background-color: #14141400;
        }
        .step {
            padding-bottom: 60vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 1.1rem;
            font-weight: 100;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }
        #story { /* Adjust the ID/class based on your actual text container */
        position: relative;
        z-index: 100; /* Higher than the image overlay */
        color: rgba(255, 255, 255, 0.479); /* Ensure text color contrasts well with your images */
        padding: 20px; /* Adjust as needed */
        }

        #imageOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgb(255, 255, 255); /* Or any other color/background if you want */
        display: flex;
        justify-content: center !important;
        align-items: center !important;
        z-index: 10;
        
        }

        #fullscreenImage {
        max-width: 100%;
        max-height: 100vh;
        object-fit: contain;
        
        }

        .title {
            font-size: 29px; /* Adjust the size as needed */
        }
        .highlight {
            color: #B00000;
        }

        @keyframes colorFade {
        from {
            color: #000000;
        }
        to {
            color: #B00000;
        }
        }

        #timeline-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px; /* Adjust based on your design */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
            padding: 0;
            margin: 0; /* Ensure it's visible above other content */
        }

        
        #timeline-bar-filled {
            background-color: #B00000; /* Color for the filled portion */
            width: 0%; /* Initial width */
            z-index: 1;
            position: absolute;
            bottom: 0;
            height: 20px;
            left: 0;
            margin: 0;  /* Ensure it's under the pointer */
        }

        #timeline-bar-unfilled {
            background-color: lightgray; /* Color for the unfilled portion */
            width: 100%; /* Take up the full width of the container */
            z-index: 0;
            position: absolute;
            bottom: 0;
            height: 20px;
            left: 0;
            margin: 0;  /* Ensure it's under the filled portion and the pointer */
        }

        
        #timeline-pointer {
            width: 0;
            height: 0;
            border-left: 10px solid transparent; /* Adjust size as needed */
            border-right: 10px solid transparent;
            border-top: 20px solid black; /* Creates a downward-pointing triangle */
            position: absolute;
            margin-bottom: 20px;
            transition: left 0.5s ease;
            z-index: 130; /* Smooth sliding transition */
        }

        #timeline-label {
            position: absolute;
            bottom: 60px; /* Adjust so it's below the pointer */
            background-color: #fff; /* Background of the label */
            padding: 10px 10px; /* Padding around the text */
            border-radius: 5px; /* Rounded corners */
            font-size: 15px; /* Text size */
            white-space: nowrap; /* Keep text on one line */
            transform: translateX(0%); /* Center horizontally based on dynamic positioning */
        }
        #timeline-pointer, #timeline-label {
            transition: left 0.5s ease; /* Smooth transition for 0.5 seconds */
        }


        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        #chartContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 40px;
        left: 0;
        width: 100vw; /* Full width */
        height: 25vh;
        max-width: 100%; /* Limit maximum width to viewport width */
        height: 25vh; /* Adjust based on your needs */
        background-color: #fff;
        z-index: 130;
    }

    /* Media query for smaller screens like desktops */
        @media (max-width: 1024px) {
            #chartContainer {
                height: 20vh; /* Smaller height for desktop screens */
            }
        }



        </style>
</head>
<body>
<!-- Add this inside your body tag, above the map container -->

<div id="map"></div>
<div id="imageOverlay">
    <img id="fullscreenImage" src="blank.png" >
</div>
<div id="chartContainer" style="display: none; ">
    <canvas id="chartCanvas"></canvas>
</div>
<div id="timeline-container">
    <div id="timeline-bar-filled"></div> <!-- Filled portion of the bar -->
    <div id="timeline-bar-unfilled"></div> <!-- Unfilled portion of the bar -->
    <div id="timeline-pointer"></div>
    <div id="timeline-label">360 days ago</div>
</div>
<div id="mapInset"></div>
<div id="story"></div>


<script src="./config.js"></script>
<script>
var initLoad = true;
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
    var titleText = document.createElement('h1');
    titleText.innerHTML = config.title;
    header.appendChild(titleText);
}

if (config.subtitle) {
    var subtitleText = document.createElement('h2');
    subtitleText.innerHTML = config.subtitle;
    header.appendChild(subtitleText);
}

if (config.byline) {
    var bylineText = document.createElement('p');
    bylineText.innerHTML = config.byline;
    header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
    header.classList.add(config.theme);
    header.setAttribute('id', 'header');
    story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h3');
        title.innerHTML = record.title;
        chapter.appendChild(title);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
    url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false,
    transformRequest: transformRequest,
    projection: config.projection
});

// Create a inset map if enabled in config.js
if (config.inset) {
 var insetMap = new mapboxgl.Map({
    container: 'mapInset', // container id
    style: 'mapbox://styles/ed1990/clshd5fko001d01qw5qk66k79', //hosted style id
    center: config.chapters[0].location.center,
    // Hardcode above center value if you want insetMap to be static.
    zoom: 3, // starting zoom
    hash: false,
    interactive: false,
    attributionControl: false,
    //Future: Once official mapbox-gl-js has globe view enabled,
    //insetmap can be a globe with the following parameter.
    //projection: 'globe'
  });
}

if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();


map.on("load", function() {
    if (config.use3dTerrain) {
        map.addSource('mapbox-dem', {
            'type': 'raster-dem',
            'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
            'tileSize': 512,
            'maxzoom': 14
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
            'id': 'sky',
            'type': 'sky',
            'paint': {
                'sky-type': 'atmosphere',
                'sky-atmosphere-sun': [0.0, 0.0],
                'sky-atmosphere-sun-intensity': 15
            }
        });
    };

    // As the map moves, grab and update bounds in inset map.
    if (config.inset) {
    map.on('move', getInsetBounds);
    }
    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(async response => {
    console.log('Entering chapter:', response.element.id); // Debugging line

    var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
    var chapter = config.chapters[current_chapter];


    // Add logic to change map style
    if(chapter.mapStyle && map.getStyle().styleURL !== chapter.mapStyle) { // Check if style needs to be updated
        map.setStyle(chapter.mapStyle);
        // Note: When you set a new style, you'll need to re-add any sources or layers you had added dynamically
        map.once('style.load', () => {
            // Re-add layers, sources, or any other map adjustments specific to this chapter
            // This might include re-adding markers, overlays, or adjusting view settings
        });
    }

    response.element.classList.add('active');
    map[chapter.mapAnimation || 'flyTo'](chapter.location);

    if (config.inset) {
        if (chapter.location.zoom < 5) {
            insetMap.flyTo({ center: chapter.location.center, zoom: 0 });
        } else {
            insetMap.flyTo({ center: chapter.location.center, zoom: 3 });
        }
    }
    if (config.showMarkers) {
        marker.setLngLat(chapter.location.center);
    }
    if (chapter.onChapterEnter.length > 0) {
        chapter.onChapterEnter.forEach(layer => {
            // Assuming setLayerOpacity is a function defined to adjust layer opacities.
            setLayerOpacity(layer);
        });
    }
    if (chapter.callback && typeof window[chapter.callback] === 'function') {
        window[chapter.callback]();
    }
    if (chapter.rotateAnimation) {
        map.once('moveend', () => {
            const rotateNumber = map.getBearing();
            map.rotateTo(rotateNumber + 180, {
                duration: 30000, easing: function (t) {
                    return t;
                }
            });
        });
        
    }
    
    if (config.auto) {
        var next_chapter = (current_chapter + 1) % config.chapters.length;
        map.once('moveend', () => {
            document.querySelectorAll('[data-scrollama-index="' + next_chapter.toString() + '"]')[0].scrollIntoView();
        });
    }




    // Handling fullscreen overlay image
    const imageOverlayDiv = document.getElementById('imageOverlay');
    const fullscreenImage = document.getElementById('fullscreenImage');

    if (chapter.overlayImage) {
        console.log('Showing overlay for:', chapter.id); // Debugging line
        fullscreenImage.src = chapter.overlayImage; // Set the source for the image
        imageOverlayDiv.style.display = 'flex'; // Show the overlay
    } else {
        console.log('Hiding overlay, no image for:', chapter.id); // Debugging line
        imageOverlayDiv.style.display = 'none'; // Hide the overlay if no image specified
    }

    // Identify the current chapter based on the step entered
    var current_chapter = config.chapters.findIndex(chap => chap.id === response.element.id);
    var chapter = config.chapters[current_chapter];

    // Show or hide the timeline based on the chapter configuration
    var timelineVisibility = chapter.showTimeline ? 'visible' : 'hidden';
    document.getElementById('timeline-container').style.visibility = timelineVisibility;

    // Continue with the logic to update the timeline based on the current chapter
    var daysAgo = chapter.daysAgo;
    var totalDays = 792; // Total span of days from start to present

    // Calculate the percentage of the timeline filled based on daysAgo
    var positionPercent = ((totalDays - daysAgo) / totalDays) * 100;

    // Update pointer position
    var pointer = document.getElementById('timeline-pointer');
    pointer.style.left = `${positionPercent}%`;

    // Update filled portion's width to match pointer's position
    var filledBar = document.getElementById('timeline-bar-filled');
    filledBar.style.width = `${positionPercent}%`;

    // Update label position and content
    var label = document.getElementById('timeline-label');
    label.innerHTML = `<span style="color: #B00000; font-weight: bold; font-size: 20px;">${daysAgo}</span> zile în urmă`; // Adjust the font-size as needed
    label.style.left = `${positionPercent}%`; // Adjust the label's position as before

    // Additional adjustments for label positioning at the timeline's extremes
    if (positionPercent <= 5) {
        label.style.left = "0%";
    } else if (positionPercent >= 95) {
        label.style.left = "unset";
        label.style.right = "0%";
    } else {
        label.style.right = "unset";
    }


    // Show or hide the chart container based on chapter data
    var chartContainer = document.getElementById('chartContainer');
    if (chapter.chartData) {
        chartContainer.style.display = 'block'; // Show the chart container
        updateOrCreateChart(chapter);
    } else {
        chartContainer.style.display = 'none';
        }

        
    
})

.onStepExit(response => {
    var chapter = config.chapters.find(chap => chap.id === response.element.id);
    response.element.classList.remove('active');
    if (chapter.onChapterExit.length > 0) {
        chapter.onChapterExit.forEach(setLayerOpacity);
    }

    // Hide the chart container when exiting the first chapter and scrolling up
    // or for any chapter, indicating the user is moving back to the start of the story
    if ((response.index === 0 && response.direction === 'up') || response.direction === 'up') {
        document.getElementById('chartContainer').style.display = 'none';}



                });
                if (config.auto) {
            document.querySelectorAll('[data-scrollama-index="0"]')[0].scrollIntoView();
        }

});


//Helper functions for insetmap
function getInsetBounds() {
            let bounds = map.getBounds();

            let boundsJson = {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "properties": {},
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [
                                    bounds._sw.lng,
                                    bounds._sw.lat
                                ],
                                [
                                    bounds._ne.lng,
                                    bounds._sw.lat
                                ],
                                [
                                    bounds._ne.lng,
                                    bounds._ne.lat
                                ],
                                [
                                    bounds._sw.lng,
                                    bounds._ne.lat
                                ],
                                [
                                    bounds._sw.lng,
                                    bounds._sw.lat
                                ]
                            ]
                        ]
                    }
                }]
            }

            if (initLoad) {
                addInsetLayer(boundsJson);
                initLoad = false;
            } else {
                updateInsetLayer(boundsJson);
            }

        }

function addInsetLayer(bounds) {
    insetMap.addSource('boundsSource', {
        'type': 'geojson',
        'data': bounds
    });

    insetMap.addLayer({
        'id': 'boundsLayer',
        'type': 'fill',
        'source': 'boundsSource', // reference the data source
        'layout': {},
        'paint': {
            'fill-color': '#fff', // blue color fill
            'fill-opacity': 0.2
        }
    });
    // // Add a black outline around the polygon.
    insetMap.addLayer({
        'id': 'outlineLayer',
        'type': 'line',
        'source': 'boundsSource',
        'layout': {},
        'paint': {
            'line-color': '#000',
            'line-width': 1
        }
    });
}

function updateInsetLayer(bounds) {
    insetMap.getSource('boundsSource').setData(bounds);
}


// Chart.js global instance
var chartInstance;

// Function to update or create chart
function updateOrCreateChart(chapter) {
var chartContainer = document.getElementById('chartCanvas').getContext('2d');
var chartData = chapter.chartData;

var data = {
    labels: chartData.labels,
    datasets: [{
        label: chartData.label,
        data: chartData.dataPoints,
        backgroundColor: 'rgba(176, 30, 35, 0.2)',
        borderColor: 'rgba(176, 30, 35, 1)',
        fill: true,
    }]
};

var options = {
animation: false,
responsive: true, // Make the chart responsive
maintainAspectRatio: false, // Allow the chart to fill the entire container
aspectRatio: 2, // Adjust the aspect ratio based on your preference
plugins: {
    legend: {
        display: false,
    },
    title: {
        display: true,
        text: chapter.chartTitle // Dynamically set the chart title
    }
},
scales: {
    y: {
        min: chapter.yAxisMin,
        max: chapter.yAxisMax,
        title: {
            display: true,
            text: 'Value'
        }
    },
    x: {
        title: {
            display: true,
            text: ''
        }
    }
},
tooltips: {
    enabled: true, // Enable tooltips
    mode: 'index',
    intersect: false,
},
hover: {
    mode: 'nearest',
    intersect: true
    },
};

if (chartInstance) {
    chartInstance.data = data;
    chartInstance.options = options;
    chartInstance.update();
} else {
    chartInstance = new Chart(chartContainer, {
        type: 'line',
        data: data,
        options: options
        });
    }

    // Hide specific values if configured
    if (chapter.hiddenValues) {
        hideValues(chapter.hiddenValues);
    }
}

// Function to hide specific values on the chart
function hideValues(hiddenValues) {
    hiddenValues.forEach(value => {
        var index = chartInstance.data.labels.indexOf(value);
        if (index !== -1) {
            chartInstance.data.datasets[0].data[index] = null;
        }
    });
    chartInstance.update();
}



function adjustImageForAspectRatio() {
            const image = document.getElementById('fullscreenImage');
            if (!image) return; // Exit if the image isn't found

            if (window.innerWidth / window.innerHeight > image.naturalWidth / image.naturalHeight) {
                // Screen is wider than the image
                image.style.width = 'auto';
                image.style.height = 'auto';
            } else {
                // Screen is taller than the image
                image.style.width = 'auto';
                image.style.height = 'auto';
            }
        }

        // Ensure the image and window are fully loaded before adjusting
        window.onload = () => {
            adjustImageForAspectRatio();
            window.addEventListener('resize', adjustImageForAspectRatio);
        };

        document.addEventListener("DOMContentLoaded", function() {
        // Assuming the first chapter is what you initially want to show
        var firstChapter = config.chapters[0]; // Or determine the first chapter based on your app's logic

        // Set the initial visibility of the timeline based on the first chapter's configuration
        var timelineVisibility = firstChapter.showTimeline ? 'visible' : 'hidden';
        document.getElementById('timeline-container').style.visibility = timelineVisibility;

        // Here, you would also initialize your map and any other setup that needs to happen on page load
    });

    


// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
